{
  "name": "inbound-ai-voice-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port 8000",
    "start": "next start --hostname 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "autoprefixer": "^10.4.23",
    "next": "16.2.5",
    "postcss": "8.5.14",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
